{
  "name": "Geotech Monitoring — Bahodopi",
  "short_name": "Geotech Monitoring",
  "description": "Geotechnical Monitoring System — IGP Morowali Bahodopi Block 2 & 3",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050b16",
  "theme_color": "#050b16",
  "icons": []
}
